.rm-catalog-cards{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.rm-change-page{
    display: flex;
    justify-content: space-around;
}